const translation_fr= {
    Beijing: "Pékin",
    "Addis Ababa": "Addis Abeba",
    Algiers: "Alger",
    Athens: "Athènes",
    Baghdad: "Bagdad",
    Baku: "Bakou",
    Beirut: "Beyrouth",
    Bogotá: "Bogota",
    Brasília: "Brasilia",
    Brussels: "Bruxelles",
    Bucharest: "Bucarest",
    Copenhagen: "Copenhage",
    Damascus: "Damas",
    Yerevan: "Erevan",
    Hanoi: "Hanoï",
    Kabul: "Kaboul",
    Kathmandu: "Katmandou",
    Kinshasa: "Kinshassa",
    Havana: "La Havane",
    Cairo: "Le Caire",
    Lisbon: "Lisbonne",
    London: "Londres",
    Luanda: "Louanda",
    Mogadishu: "Mogadiscio",
    Moscow: "Moscou",
    "Port of Spain": "Port-d'Espagne",
    Pretoria: "Prétoria",
    Riyadh: "Riyad",
    "Santo Domingo": "Saint-Domingue",
    "Sana'a": "Sanaa",
    Seoul: "Séoul",
    Singapore: "Singapour",
    Tashkent: "Tachkent",
    Tbilisi: "Tbilissi",
    Tehran: "Téhéran",
    Warsaw: "Varsovie",
    Vienna: "Vienne",
  }
export default translation_fr